# capital-job

./: pom.xml
.svn/: wc.db
src/main/java/com/yixin/alixjob/common/: CapitalConstants.java  ERPContstants.java
src/main/java/com/yixin/alixjob/config/redis/: RedisConfig.java
src/main/java/com/yixin/alixjob/controller/: IndexController.java
src/main/java/com/yixin/alixjob/dto/attachment/: AttachmentLoadDetail.java
src/main/java/com/yixin/alixjob/dto/capital/: ICBCEmailInfoDto.java
src/main/java/com/yixin/alixjob/dto/erp/: ERPBaseDTO.java
src/main/java/com/yixin/alixjob/dto/smart/: SmartOrderStatusResponseDto.java  SmartQueryReappraisalResponseDto.java  SmartQueryReminderResponseDto.java  SmartRequestDto.java
src/main/java/com/yixin/alixjob/dto/taoche/: TaoCheApproveRecordDto.java  TaoCheCarInfoDto.java  TaoCheFinanceInfoDto.java  TaoCheFinanceItemsDto.java  TaoCheLoanItemDto.java  TaoCheOrderLoanDto.java
src/main/java/com/yixin/alixjob/dto/taochepay/: TaoChePayLoanItemDto.java  TaoChePayOrderLoanDto.java
src/main/java/com/yixin/alixjob/mapper/master/: AttachmentExportMapper.java  GenerateFileMapper.java  SendEmailMapper.java
src/main/java/com/yixin/alixjob/mapper/master/capital/: SendICBCEmailMapper.java
src/main/java/com/yixin/alixjob/mapper/master/mortageswitch/: MortageSwitchNewCarMapper.java  MortageSwitchResourceCarMapper.java
src/main/java/com/yixin/alixjob/mapper/slave/: TestMapper.java
src/main/java/com/yixin/alixjob/schedule/: testXXlJobHandler.java
src/main/java/com/yixin/alixjob/schedule/capital/: SendICBCCartRemediationEmailJobHandler.java
src/main/java/com/yixin/alixjob/service/: AttachmentExportService.java  SendEmailService.java
src/main/java/com/yixin/alixjob/service/erp/: ERPService.java
src/main/java/com/yixin/alixjob/service/erp/impl/: ERPServiceImpl.java
src/main/java/com/yixin/alixjob/service/impl/: GenerateFileServiceImpl.java  SendEmailServiceImpl.java
src/main/java/com/yixin/alixjob/service/mortageswitch/factory/: MortageSwitchEnum.java
src/main/java/com/yixin/alixjob/service/mortageswitch/impl/: MortageSwitchByOldCarServiceImpl.java  MortageSwitchByResourceCarServiceImpl.java
src/main/java/com/yixin/alixjob/utils/base/: EnumUtil.java  MoreValidate.java  ObjectUtil.java
src/main/java/com/yixin/alixjob/utils/base/annotation/: NotNull.java
src/main/java/com/yixin/alixjob/utils/collection/: ArrayUtil.java  ListUtil.java  QueueUtil.java  SetUtil.java
src/main/java/com/yixin/alixjob/utils/collection/type/: SortedArrayList.java
src/main/java/com/yixin/alixjob/utils/email/: EmailUtil.java  HtmlUtil.java
src/main/java/com/yixin/alixjob/utils/http/: HttpClientUtil.java  HttpResult.java
src/main/java/com/yixin/alixjob/utils/mybatis/: FilterClause.java  InputContainer.java  OrderClause.java
src/main/java/com/yixin/alixjob/utils/time/: ClockUtil.java  DateUtil.java
src/main/java/com/yixin/core/biz/: BaseServiceImpl.java
src/main/java/com/yixin/core/exception/: BaseException.java
src/main/java/com/yixin/core/exception/base/: BusinessException.java  SystemException.java
src/main/java/com/yixin/core/handler/: GlobalExceptionHandler.java
src/main/java/com/yixin/core/web/xss/: XssHttpServletRequestWrapper.java
src/main/resources/: application-uat.properties  application.properties
src/main/resources/mapper/master/capital/: SendICBCEmailMapper.xml
src/main/resources/mapper/master/mortageswitch/: MortageSwitchNewCarMapper.xml
src/test/java/com/yixin/demo/http/: Retrofit2.java
src/test/java/com/yixin/demo/mq/: ProduceTest.java
src/test/java/com/yixin/demo/redis/: RedisTemplateTest.java
