spring.profiles.active=dev





#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false



#===============================================================#
#====================mybatis \u914D\u7F6E \u81EA\u52A8\u88C5\u8F7D\u8DEF\u5F84config =============#
#mybatis.config-location=classpath:mybatis-config1.xml
#mapper \u901A\u7528mapper\u914D\u7F6E
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.not-empty=true
#mapper.identity=oracle
# @to see
# http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/index.html
#===============================================================#
mybatis.type-aliases-package=com.yixin.alixjob.model
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/extend/*.xml

#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#jdbcTypeForNull\u6307\u5B9A\u9ED8\u8BA4\u7C7B\u578B
mybatis.configuration.jdbcTypeForNull=NULL
#spring boot
#oracle \u6570\u636E \u8FDB\u884C\u5E8F\u5217\u914D\u7F6E
mapper.b-e-f-o-r-e=true
#
endpoints.docs.sensitive=false



spring.mail.default-encoding=UTF-8
spring.mail.host=10.0.8.46
#发送者的邮箱密码
spring.mail.password=YIXIN@1qaz
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=kzborder@notice.daikuan.com
server.port=8080
spring.mail.properties.mail.smtp.auth=true